MauiAppTemplate/Views/Components/ComboBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:CommunityToolkit.Maui;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:core="clr-namespace:CommunityToolkit.Maui.Core;assembly=CommunityToolkit.Maui.Core"
             xmlns:ext="clr-namespace:CommunityToolkit.Maui.Extensions;assembly=CommunityToolkit.Maui"
             x:Class="MauiAppTemplate.Views.Components.ComboBox"
             x:Name="view">
    <StackLayout Orientation="Vertical">

        <Frame x:Name="frame" 
               ZIndex="1"
               CornerRadius="5" >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>


            <Label Text="{Binding SelectedItem, Source={x:Reference view}}"
                   HorizontalTextAlignment="Start" 
                   TextColor="Black"/>
        </Frame>
        
        <Frame ZIndex="0" 
               CornerRadius="5" 
               Padding="1"
               Margin="0,-5,0,0"
               IsVisible="{Binding IsExpanded, Source={x:Reference view}}">
            <ListView BackgroundColor="Red"
                      MaximumHeightRequest="150"
                      SelectionMode="Single"
                      ItemSelected="ListView_ItemSelected"
                      ItemsSource="{Binding Items, Source={x:Reference view}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="test"/>
                            <!--<StackLayout Orientation="Horizontal" IsEnabled="{Binding IsEnabled}">
                                <Label Text="{Binding Label}"/>
                            </StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </ListView.ItemsSource>-->
            </ListView>
        </Frame>
    </StackLayout>
</ContentView>