MauiAppTemplate/Views/Components/ComboBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:CommunityToolkit.Maui;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:core="clr-namespace:CommunityToolkit.Maui.Core;assembly=CommunityToolkit.Maui.Core"
             xmlns:ext="clr-namespace:CommunityToolkit.Maui.Extensions;assembly=CommunityToolkit.Maui"
             xmlns:converters="clr-namespace:MauiAppTemplate.Converters"
             xmlns:enums="clr-namespace:MauiAppTemplate.Enums"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:materialDesign="clr-namespace:MaterialDesign"
             x:Class="MauiAppTemplate.Views.Components.ComboBox"
             x:Name="view">
    <StackLayout Orientation="Vertical">

        <Frame x:Name="frame" 
               ZIndex="1" Padding="0"
               CornerRadius="5"
               BackgroundColor="{Binding BackgroundColor, Source={x:Reference view}}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>

            <StackLayout Margin="20" Orientation="Horizontal">

                <Label Text="{Binding SelectedItem.Label, Source={x:Reference view}}" 
                       HorizontalOptions="FillAndExpand" 
                       TextColor="{Binding TextColor, Source={x:Reference view}}"/>

                <Label Text="{x:Static fontAwesome:FontAwesomeIcons.ChevronDown}"
                       FontFamily="{Binding Source={x:Static enums:IconFontFamily.FAS}, Converter={StaticResource EnumToStringConverter}}" 
                       TextColor="{Binding TextColor, Source={x:Reference view}}">
                    <Label.Triggers>
                        <DataTrigger TargetType="{x:Type Label}"
                                     Binding="{Binding IsExpanded, Source={x:Reference view}}"
                                     Value="true">
                            <Setter Property="Text" Value="{x:Static fontAwesome:FontAwesomeIcons.ChevronUp}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                
            </StackLayout>
        </Frame>

        <Frame ZIndex="0" 
               CornerRadius="5" 
               Padding="5"
               Margin="0,-5,0,0"
               IsVisible="{Binding IsExpanded, Source={x:Reference view}}"
               BackgroundColor="{Binding SelectorBackgroundColor, Source={x:Reference view}}">

            <CollectionView x:Name="SelectorList"
                            SelectionMode="Single"
                            SelectionChanged="SelectedItemChanged"
                            MaximumHeightRequest="{Binding SelectorMaximumHeightRequest, Source={x:Reference view}}"
                            ItemsSource="{Binding Items, Source={x:Reference view}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" 
                                     IsEnabled="{Binding IsEnabled}"
                                     HeightRequest="50">
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="{x:Type StackLayout}"
                                             Binding="{Binding IsEnabled}"
                                             Value="false">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                            </StackLayout.Triggers>

                            <Label HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center" 
                                       Text="{Binding Label}"
                                       TextColor="{Binding SelectorTextColor, Source={x:Reference view}}"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </StackLayout>
</ContentView>