MauiAppTemplate/Views/Components/ThemeFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTemplate.Views.Components.ThemeFrame"
             x:Name="view">
    <Frame 
        Style="{StaticResource BaseElement}"
        Padding="5"
        CornerRadius="10">
        <Frame.Triggers>
            <DataTrigger TargetType="Frame" 
                             Binding="{Binding IsSelected, Source={x:Reference view}}" 
                             Value="True">
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark},
                                                                       Light={StaticResource PrimaryColor}}"/>
            </DataTrigger>
            <DataTrigger TargetType="Frame" 
                             Binding="{Binding IsSelected, Source={x:Reference view}}" 
                             Value="False">
                <Setter Property="BorderColor" Value="Black"/>
            </DataTrigger>
        </Frame.Triggers>

        <StackLayout 
            Orientation="Vertical" 
            Spacing="1">

            <Label VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   FontFamily="{Binding IconFontFamily, Source={x:Reference view}}" 
                   Text="{Binding Icon, Source={x:Reference view}}"
                   TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                               Light={StaticResource TextColor}}"/>

            <Label 
                Style="{StaticResource LabelSmall}"
                HorizontalOptions="Fill" HorizontalTextAlignment="Center"
                VerticalOptions="End" VerticalTextAlignment="End"
                Text="{Binding Text, Source={x:Reference view}}" />
        </StackLayout>
    </Frame>
</ContentView>