MauiAppTemplate/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:MauiAppTemplate.Views.Components"
             xmlns:ext="clr-namespace:MauiAppTemplate.Extensions"
             x:Class="MauiAppTemplate.Views.SettingsPage"
             x:Name="page"
             Title="SettingsPage">

    <Grid RowDefinitions="Auto, Auto, Auto"
          Padding="10,10,10,10"
          RowSpacing="10"
          Style="{StaticResource AppThemeView}">

        <Grid Grid.Row="0"
              HeightRequest="100"
              ColumnDefinitions="*,*,*"
              ColumnSpacing="10"
              HorizontalOptions="Start">

            <components:ThemeFrame Grid.Column="0" 
                               Text="System" 
                               IsSelected="{Binding IsSystemThemeSelected}" >
                <components:ThemeFrame.GestureRecognizers>
                    <TapGestureRecognizer
                    Command="{Binding OnThemeTappedCommand}"
                    CommandParameter="0"/>
                </components:ThemeFrame.GestureRecognizers>
            </components:ThemeFrame>

            <components:ThemeFrame Grid.Column="1" 
                               Text="Light"
                               IsSelected="{Binding IsLightThemeSelected}">
                <components:ThemeFrame.GestureRecognizers>
                    <TapGestureRecognizer
                    Command="{Binding OnThemeTappedCommand}"
                    CommandParameter="1"/>
                </components:ThemeFrame.GestureRecognizers>
            </components:ThemeFrame>

            <components:ThemeFrame Grid.Column="2" 
                               Text="Dark"
                               IsSelected="{Binding IsDarkThemeSelected}">
                <components:ThemeFrame.GestureRecognizers>
                    <TapGestureRecognizer
                    Command="{Binding OnThemeTappedCommand}"
                    CommandParameter="2"/>
                </components:ThemeFrame.GestureRecognizers>
            </components:ThemeFrame>
        </Grid>

        <components:ComboBox Grid.Row="1" 
                             HorizontalOptions="FillAndExpand"
                             Items="{Binding Languages}" 
                             SelectedItem="{Binding SelectedLanguage}"
                             SelectionChangedCommand="{Binding LanguageChangedCommand}"
                             SelectorMaximumHeightRequest="150"/>

        <Label Grid.Row="2" Text="{ext:Translate Main}" Style="{x:StaticResource LabelMedium}"/>
    </Grid>

</ContentPage>