MauiAppTemplate/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:MauiAppTemplate.Views.Components"
             xmlns:appResources="clr-namespace:MauiAppTemplate.Resources.Languages"
             xmlns:ext="clr-namespace:MauiAppTemplate.Extensions"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:materialDesign="clr-namespace:MaterialDesign"
             x:Class="MauiAppTemplate.Views.SettingsPage"
             x:Name="page"
             Title="{ext:Translate SettingsPage_Title}">

    <Grid RowDefinitions="Auto, Auto, Auto"
          Padding="10,10,10,10"
          RowSpacing="10"
          Style="{StaticResource AppThemeView}">

        <Grid Grid.Row="0"
              HeightRequest="100"
              ColumnDefinitions="*,*,*"
              ColumnSpacing="10"
              HorizontalOptions="Start">

            <components:ThemeFrame Grid.Column="0"
                                   IconFontFamily="MDR"
                                   Icon="{x:Static materialDesign:MaterialDesignIcons.Smartphone}"
                                   Text="{ext:Translate SettingsPage_SystemTheme}"
                                   IsSelected="{Binding IsSystemThemeSelected}" >
                <components:ThemeFrame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding OnThemeTappedCommand}"
                        CommandParameter="0"/>
                </components:ThemeFrame.GestureRecognizers>
            </components:ThemeFrame>

            <components:ThemeFrame Grid.Column="1" 
                                   IconFontFamily="MDR"
                                   Icon="{x:Static materialDesign:MaterialDesignIcons.LightMode}"
                                   Text="{ext:Translate SettingsPage_LightTheme}"
                                   IsSelected="{Binding IsLightThemeSelected}">
                <components:ThemeFrame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding OnThemeTappedCommand}"
                        CommandParameter="1"/>
                </components:ThemeFrame.GestureRecognizers>
            </components:ThemeFrame>

            <components:ThemeFrame Grid.Column="2" 
                                   IconFontFamily="MDR"
                                   Icon="{x:Static materialDesign:MaterialDesignIcons.DarkMode}"
                                   Text="{ext:Translate SettingsPage_DarkTheme}"
                                   IsSelected="{Binding IsDarkThemeSelected}">
                <components:ThemeFrame.GestureRecognizers>
                    <TapGestureRecognizer
                    Command="{Binding OnThemeTappedCommand}"
                    CommandParameter="2"/>
                </components:ThemeFrame.GestureRecognizers>
            </components:ThemeFrame>
        </Grid>

        <components:ComboBox Grid.Row="1" 
                             HorizontalOptions="FillAndExpand"
                             Items="{Binding Languages}" 
                             SelectedItem="{Binding SelectedLanguage}"
                             SelectionChangedCommand="{Binding LanguageChangedCommand}"
                             SelectorMaximumHeightRequest="150"
                             BackgroundColor="{AppThemeBinding Dark={StaticResource ElementBackgroundDark},
                                                               Light={StaticResource ElementBackground}}"
                             SelectorBackgroundColor="{AppThemeBinding Dark={StaticResource ElementBackgroundDark},
                                                                       Light={StaticResource ElementBackground}}"
                             TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                         Light={StaticResource TextColor}}"
                             SelectorTextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                 Light={StaticResource TextColor}}"/>
    </Grid>

</ContentPage>