MauiAppTemplate/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="MauiAppTemplate.ShellPage"
       xmlns:local="clr-namespace:MauiAppTemplate"
       xmlns:views="clr-namespace:MauiAppTemplate.Views"
       xmlns:rsx="clr-namespace:MauiAppTemplate.Resources.Languages"
       xmlns:ext="clr-namespace:MauiAppTemplate.Extensions"
       xmlns:enums="clr-namespace:MauiAppTemplate.Enums"
       xmlns:converters="clr-namespace:MauiAppTemplate.Converters"
       xmlns:fontAwesome="clr-namespace:FontAwesome"
       xmlns:materialDesign="clr-namespace:MaterialDesign"
       Style="{DynamicResource AppThemePage}"
       Title="ShellPage">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={x:StaticResource PrimaryColorDark}, Light={x:StaticResource PrimaryColor}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>

        </ResourceDictionary>
    </Shell.Resources> 

    
    <TabBar>
        <Tab Title="{ext:Translate Main_Tab}">
            <Tab.Icon>
                <FontImageSource FontFamily="{Binding Source={x:Static enums:IconFontFamily.MDR}, Converter={StaticResource EnumToStringConverter}}" 
                                 Glyph="{x:Static materialDesign:MaterialDesignIcons.Person}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="{ext:Translate Settings_Tab}">
            <Tab.Icon>
                <FontImageSource FontFamily="{Binding Source={x:Static enums:IconFontFamily.FAS}, Converter={StaticResource EnumToStringConverter}}" 
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Gear}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </TabBar>
</Shell>